# FsGettextUtils

./: CHANGELOG.md  Directory.Build.props  FsGettextUtils.sln  LICENSE.md  README.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/FsGettextUtils/: AssemblyInfo.fs  AssemblyInfoStatic.fs  FsGettextUtils.fsproj  MoFile.fs  MoFile.fsi
tests/FsGettextUtils.Tests/: AssemblyInfo.fs  FsGettextUtils.Tests.fsproj  Main.fs  MoFileTests.fs  TestGenerators.fs  TestGeneratorsTests.fs  TestUtils.fs  TestUtilsTests.fs
